<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>Курс валют</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div style="margin: 10px">
  <h2>Курс валют:</h2> <br>
  <table class="table-hover">
    <thead>
    <tr style="margin: 10px">
      <th>Валюта</th>
      <th>Курс</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="money : ${allMoney}">
      <td th:if="${money.id} != 1" th:text="${money.name}"/>
      <td th:if="${money.id} != 1" th:text="${money.rate}"/>
    </tr>
    </tbody>
  </table>
  <a href="/">Главная</a>
</div>
</body>
</html>