<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>Deposit</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Ваш кошелёк</h1>
<form th:action="@{/wallet/deposit/user}" method="POST">
  <input type="number" name="amount" placeholder="1000" value="1000">
  <span style="margin: 10px" th:text="'rub'"/>
  <button style="margin: 0 10px; border-radius: 4px" type="submit">Пополнить</button>
</form>
<br>
<a href="/">Главная</a>
</body>
</html>