<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Главная</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div style="margin: 0;
    position: absolute;
    top: 25%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)">
    <div sec:authorize="!isAuthenticated()">
        <h4 style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/login">Войти</a></h4>
        <h4 style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/registration">Зарегистрироваться</a></h4>
    </div>
    <div sec:authorize="isAuthenticated()">
        <h4 style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/logout">Выйти</a></h4>
    </div>
    <h4 style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/current">Курс валют</a></h4>
    <h4 style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/wallet">Wallet (только пользователь)</a></h4>
    <h4 style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/admin">Пользователи (только админ)</a></h4>
    <h4 sec:authorize="isAuthenticated()" style="border-radius: 12px; padding: 10px 25px; background-color: #e7e7e7; text-align: center"><a href="/user" th:text="Данные"/></h4>
    <div style="margin-top: 20px; font-size: 20px; text-align: center" sec:authorize="isAuthenticated()" th:text="'Ваш ключ пароль:'"/>
    <div style="position: absolute; width: 700px; margin-top: 20px; font-size: 20px; left: -35%;" sec:authorize="isAuthenticated()" th:text="${userPasswordKey}"/>

</div>
</body>
</html>