<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Регистрация</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<div>
    <form th:action="@{/registration}" th:object="${userForm}" method="POST">
        <h2>Регистрация</h2>
        <div>
            <input type="text" th:field="*{username}" placeholder="Username" autofocus="true">
        </div>
        <div>
            <input type="password" th:field="*{password}" placeholder="Password">
        </div>
        <div>
            <input type="password" th:field="*{passwordConfirm}" placeholder="Confirm your password">
        </div>
<!--        <div>-->
<!--            <input th:field="*{money}" placeholder="MONEY">-->
<!--        </div>-->
        <div th:text="${passwordError}"/>
        <button type="submit">Зарегистрироваться</button>
        <div th:text="${usernameError}"/>
    </form>
    <a href="/">Главная</a>
</div>
</body>
</html>