<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <title>Вход</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div>
  <h2>Wallet</h2> <br> <h4>Только для залогинившихся пользователей.</h4>
  <form th:action="@{/wallet/info}" method="POST">
  <h5>Ввежите номер кошелька:</h5>
    <div>
      <input type="text" name="password" placeholder="wallet" autofocus="true">
    </div>
    <button type="submit">Найти кошелёк</button>
  </form>

  <a href="/">Главная</a>
</div>
</body>
</html>